MARLOWE_RUNTIME_URL=https://marlowe-runtime-preprod-web.demo.scdev.aws.iohkdev.io/
NETWORK=Preprod
MAESTRO_APITOKEN=complete
BLOCKFROST_APIKEY=complete
SIGNING_KEY=complete
MARLOWE_VALIDATOR_ADDRESS=addr_test1wrv9l2du900ajl27hk79u07xda68vgfugrppkua5zftlp8g0l9djk
MARLOWE_VALIDATOR_UTXO_REF=c59678b6892ba0fbeeaaec22d4cbde17026ff614ed47cea02c47752e5853ebc8#1
APPLY_URL=complete