export MARLOWE_RUNTIME_URL='COMPLETE ME'
export SIGN_TX_URL='COMPLETE ME'
export NETWORK='COMPLETE ME'
export MAESTRO_APITOKEN='COMPLETE ME'
export BLOCKFROST_APIKEY='COMPLETE ME'
export SIGNING_KEY='COMPLETE ME'
export MARLOWE_VALIDATOR_ADDRESS='COMPLETE ME'
export MARLOWE_VALIDATOR_TX_HASH='COMPLETE ME'
export MARLOWE_VALIDATOR_OUTPUT_INDEX='COMPLETE ME'
