export MARLOWE_RUNTIME_URL='https://marlowe-runtime-preprod-web.scdev.aws.iohkdev.io'
export NETWORK='PREPROD'
export MAESTRO_APITOKEN='COMPLETE ME'
export BLOCKFROST_APIKEY='COMPLETE ME'
export SIGNING_KEY='COMPLETE ME'
export MARLOWE_VALIDATOR_ADDRESS='addr_test1wrv9l2du900ajl27hk79u07xda68vgfugrppkua5zftlp8g0l9djk'
export MARLOWE_VALIDATOR_UTXO_REF='c59678b6892ba0fbeeaaec22d4cbde17026ff614ed47cea02c47752e5853ebc8#1'
export APPLY_URL='COMPLETE ME'